TimeTrackingApp/Login.xaml

<Page x:Class="TimeTrackingApp.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:app="clr-namespace:TimeTrackingApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"      
      Title="Login" Loaded="Page_Loaded">
    <Page.Resources>
        <app:BoolToVisibleOrHidden x:Key="BooleanToVisibilityConverter" Reverse="False"  Collapse="True" />
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5, 10, 5, 0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10, 10, 0, 0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10, 0, 10, 0" />
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
        <StackPanel>
            <Label>TeamPulse URL</Label>
            <TextBox Text="{Binding TeamPulseUrl}" />
            
            <CheckBox IsChecked="{Binding AuthenticateWithUserAndPassword}">Authenticate with User and Password</CheckBox>
            <StackPanel Visibility="{Binding AuthenticateWithUserAndPassword, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label>User</Label>
                <TextBox Text="{Binding UserName}" />
                <Label>Password</Label>
                <TextBox Text="{Binding Password}" />
            </StackPanel>

            <CheckBox IsChecked="{Binding SaveRefreshToken}">Save refresh token</CheckBox>
                        
            <Label>Refresh Token</Label>
            <TextBlock Text="{Binding RefreshToken}" TextWrapping="Wrap" Margin="15,0,0,0" FontWeight="Light" />

            <CheckBox IsChecked="{Binding UseRefreshToken}">Use refresh token</CheckBox>

            <Button Command="{Binding LogonCommand}" HorizontalAlignment="Left" Width="200" Margin="20, 20, 0, 0">Logon</Button>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Page>
